<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".LockActivity"
    android:background="@drawable/bg">

    <com.example.administrator.sudokulock.NineLockView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordLock"
        android:layout_above="@+id/jinjihujiao"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="紧急呼叫"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/jinjihujiao"/>
</RelativeLayout>
